{
  "name": "codescribe-ai",
  "version": "1.0.0",
  "description": "AI-powered code documentation generator",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "check-versions": "node check-versions.js",
    "versions": "node check-versions.js"
  },
  "keywords": [
    "documentation",
    "ai",
    "code-generator",
    "claude"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
