{
  "name": "codescribe-ai",
  "version": "3.3.7",
  "description": "AI-powered code documentation generator",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others --names \"CLIENT,SERVER,STRIPE\" --prefix-colors \"green,cyan,magenta\" --prefix \"{name}\" --prefix-length 8 \"npm run dev:client\" \"npm run dev:server\" \"stripe listen --forward-to localhost:3000/api/webhooks/stripe\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "check-versions": "node scripts/check-versions.js",
    "versions": "node scripts/check-versions.js",
    "version:bump": "node scripts/bump-version.js",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "lighthouse": "./scripts/lighthouse-audit.sh",
    "lighthouse:quick": "./scripts/lighthouse-quick.sh",
    "audit:a11y": "./scripts/lighthouse-quick.sh",
    "roadmap:update": "./scripts/update-roadmap.sh",
    "reset:user": "cd server && npm run reset:user --"
  },
  "keywords": [
    "documentation",
    "ai",
    "code-generator",
    "claude"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/postgres": "^0.10.0",
    "acorn": "^8.15.0",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "resend": "^6.2.2",
    "stripe": "^19.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
