{
  "name": "codescribe-ai",
  "version": "1.0.0",
  "description": "AI-powered code documentation generator",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "check-versions": "node scripts/check-versions.js",
    "versions": "node scripts/check-versions.js",
    "lighthouse": "./scripts/lighthouse-audit.sh",
    "lighthouse:quick": "./scripts/lighthouse-quick.sh",
    "audit:a11y": "./scripts/lighthouse-quick.sh"
  },
  "keywords": [
    "documentation",
    "ai",
    "code-generator",
    "claude"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "acorn": "^8.15.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
