{
  "name": "server",
  "version": "2.5.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "dev:stripe": "concurrently --kill-others --names \"SERVER,STRIPE\" --prefix-colors \"cyan,magenta\" \"nodemon index.js\" \"stripe listen --forward-to localhost:3000/api/webhooks/stripe\"",
    "dev:test": "NODE_ENV=test node -r dotenv/config index.js dotenv_config_path=.env.test",
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest src/",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:verbose": "jest --verbose",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:parser": "node tests/manual/test-parser.js",
    "test:rate-limit": "node tests/manual/test-rate-limit.js",
    "test:api": "node tests/manual/test-api.js",
    "db:test": "node -r dotenv/config -e \"import('./src/db/connection.js').then(db => db.testConnection())\"",
    "db:init": "node -r dotenv/config -e \"import('./src/db/connection.js').then(db => db.initializeDatabase())\"",
    "db:cleanup": "node -r dotenv/config -e \"import('./src/db/connection.js').then(db => db.cleanupSessions().then(count => console.log('Deleted', count, 'expired sessions')))\"",
    "migrate": "node -r dotenv/config src/db/migrate.js",
    "migrate:status": "node -r dotenv/config src/db/migrate.js status",
    "migrate:validate": "node -r dotenv/config src/db/migrate.js validate",
    "test:db": "jest --config jest.config.db.cjs",
    "test:db:watch": "jest --config jest.config.db.cjs --watch",
    "test:db:setup": "docker-compose -f docker-compose.test.yml up -d",
    "test:db:teardown": "docker-compose -f docker-compose.test.yml down",
    "test:db:reset": "docker-compose -f docker-compose.test.yml down -v && docker-compose -f docker-compose.test.yml up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@vercel/postgres": "^0.10.0",
    "acorn": "^8.15.0",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "resend": "^6.2.2",
    "stripe": "^19.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.2.0",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "passport-mock-strategy": "^2.0.0",
    "passport-strategy": "^1.0.0",
    "supertest": "^7.1.4"
  }
}
